body {
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color:rgb(18, 18, 102);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h1 {
    color: #77ffc0;
}

.right {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-card {
    color: #77ffc0;
    font-weight: 800;
    margin: 0;
}

.card {
    width: 60%;
    padding: 30px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 24, 78);
    box-shadow: 0px 10px 40px #4423e756;
    border-radius: 16px;
}

.text-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-field input {
    margin: 10px;
    width: 100%;
    border: none;
    border-radius: 15px;
    padding: 15px;
    background-color: rgb(48, 48, 107);
    color:  rgb(217, 217, 240);
    font-size: 12pt;
    box-shadow: 0px 10px 40px #4423e756;
    outline: none;
    box-sizing: border-box;
}

.text-field label {
    color:  rgb(217, 217, 240);
    margin-bottom: 10px;
}
.text-field input ::placeholder {
    color: rgb(161, 161, 182);
}

.card button {
    width: 100%;
    padding: 16px 0px;
    border: none;
    margin: 25px;
    outline: none;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: #77ffc0;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    
}